*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}


/*/////////////  navbar start /////////////*/         

.navbar-brand{
font-size: 22px !important;
}

.navbar-toggler{
    outline: none !important;
    border: none !important;
    

}

.navbar-toggler-icon{
    color: #fff !important;
    font-size: 23px ;
}

.navbar-nav{
    font-size: 14px;
}

.nav-icon{
color: #fff;
margin-right: 20px;
}

.nav-icon .fab{
margin: 10px;
transition: transform 0.5s;
}

.nav-icon .fab:hover{
transform: rotateY(180deg);
color: #ff4057;
}



@media (max-width: 992px){
.mobile-nav-bg{
    background: #26262A ;
    
}


.nav-item{
    margin-left: 23px !important;
    margin-right: auto !important;
}

.nav-item{
    margin: 10px;
    transition: background 0.4s linear;
    }

    .nav-item:hover{
    background: #ff4057;
    }

.nav-icon{
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 8px;
    }
}

/*///////////// castom end /////////////*/



/* ////////////////// stiky animated navbar ////////////////*/

#menuarea{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
position: fixed;
transition: background 0.5s;
z-index: 999;
width: 100%;
}

#menuarea.cus-nav{
background: rgba(0, 0, 0, 0.8);
z-index: 999;
}

#menuarea.cus-nav a{
/* color: #fff; */
} 

/* ////////////////// stiky animated navbar ////////////////*/

/*///////////////// carousel ////////////////////*/


.carousel-item img{
    height: 100vh;
    width: 100%;
    
}

@media (max-width: 768px){
    .carousel-item img{
        height: 75vh;
        width: 100%;
        
    }
/* ////this is my-specialties area code//////// */

        
/* //////this is my-specialties area code//////// */
    
}




/*///////////////////// carousel ////////////////*/
.body-section{
margin-bottom: 215px;
}


.my-specialties{
padding-top: 40px;
}


.my-specialties-text{
margin: 55px 0 10px 0;
font-weight: 700;
}

.body-section .card{
transition: all 0.5s;

}

.card{
    position: relative;
}

.card .img-text{
    position: absolute;
    right: 0;
    top: 78%;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 18px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;

}


.body-section .card img{
   width: 348px;
   height: 294px;
}

@media (max-width: 768px){
    .body-section .card img{
      width: 100%;
     }
}

.body-section .card:hover{
    box-shadow: 5px 25px 30px 0 rgba(0, 0, 0, 0.5);
}

.type img{
/* height: 294px;
width: 340px;
margin-top: 20px !important; */
}

@media (max-width: 992px){
.social-icon{
    margin-top: 20px;
}
}

/* ///////////////// image gallery start //////////////// */

.portfolio-bg-color{
background: rgba(0, 0, 0, 0.05);
padding:  80px 0 80px 0;
}

.portfolio-bg-color h3{
    font-weight: 700;
}



.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }


@media (max-width: 592px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}

.gallery .img-width{
    width: 100%;
    padding-left: 15px !important;
    padding-right: 15px !important;
    }
}

.load-more-btn{
    text-align: center;
}

.load-more{
    border: 2px solid #ff4057;
    color: #ff4057;
    padding: 8px 20px;
    font-weight: 700;
    text-decoration: none !important;
    transition: all 0.5s;
} 

.load-more-btn .load-more:hover{
background: #ff4057;
color: #fff;
}

/* ///////////////// image gallery end //////////////// */




/* ///////////// about me code start /////////////// */
.full-content{
margin-top: 10rem;
}

@media (max-width: 480px){
    .my-img .men-img{
        width: 100%;
        height: 300px !important;
    }
}
.my-img .men-img{
    height: 430px;
}

.my-content h3{
    font-weight: 700;
}



.progress{
margin: 12px;
}

.bar-text{
font-size: 17px;
font-weight: 600;
text-transform: capitalize;
}

.progress-bar{
background: #ff4057 !important;
font-weight: 500;
}

@media (min-width: 1200px){
.my-content{
    padding: 0 40px 0 0 !important;
}
}

@media (max-width: 768px){
.my-content h3{
    margin-top: 30px;
}
}

.about-me-sec{
margin-bottom: 90px;
}

/* ///////////// about me code end /////////////// */


/*//////////////// slider card start ////////////////////*/

/* heading */

/* heading */
.my-category{
margin-top: 100px !important;
}
/* only card */

.my-category h3{
    font-weight: 700;
}

.my-category .card{
overflow: hidden;
z-index: 2;
transition: box-shadow 0.5s;

}

.my-category .card:hover{
    box-shadow: 0 25px 30px 0 rgba(0, 0, 0, 0.5);
    
    }



.card .img-hover-effect{
transition: all 0.5s;
}

.img-hover-effect:hover {
transform: scale(1.1);
}


/* 
.slick-next {
    right: -25px;
    background: #ff4057 !important;
    
}

.slick-prev{
    left: -25px;
    background: #ff4057 !important;
}

.slick-slide{
    outline: none;
} */

.card-body{
position: relative;
}

.card-body .btn-category{
position: absolute;
/* width: 100%; */
top: -1%;
left: 50%;
transform: translate(-50%,-50%);
background: #ff4057;
color: #fff;
font-weight: 700;
text-decoration: none;
display: block;
padding: 3px 12px;
font-size: 12px;
transition: all 0.5s;
border-radius: 1px;
border: 2px solid #ff4057;
}

.card-body .btn-category:hover{
/* padding: 5px 12px; */
border: 2px solid #ff4057;
background: none;
color: #000000;
}

@media (max-width: 768px){
.card{
    margin-bottom: 20px !important;
}

.slidercard-class{
    
}

}

/* only card */

/*//////////////// slider card end ////////////////////*/

/*/////////////////footer start ///////////////// */



@media (min-width: 768px){
.input-fields{
    margin-bottom: 12px !important;
    }
}

.page-footer{
background: #26262A; 
font-size: 14px;
}
.input-fields{
padding: 8px 6px;
width: 280px;
background: #1C1C1F;
border: none;
outline: none;
color: #fff;
border-radius: 2px;
margin-right: 0 !important;
}

.find{
border: 2px solid #ff4057;
padding: 7px 12px;
font-weight: 700;
text-decoration: none !important;
color: #ff4057;
transition: all 0.5s;
}

.find:hover{
color: #fff;
background: #ff4057;
}

.useful-links p a{
color: #ff4057;
}

.developerpritam-color a{
color: #ff4057;
text-decoration: none !important;
}

.bottom-social-icons .fab{
margin: 8px;
/* background: #ff4057 !important; */
border: 1.5px solid #ff4057;
padding: 8px;
border-radius: 50%;
font-size: 17px;
transition: all 0.5s;
color: #fff;
}

.bottom-social-icons .fab:hover{
transform: translateY(-30%);
background: #ff4057;
box-shadow: 0 45px 35px 0 #ff4057;
}

.end-footer-section{
padding-bottom: 22px;
}

@media (max-width: 545px){
.bottom-social-icons .fab{
 border: 1.5px solid #ff4057;
 padding: 8px;
 font-size: 15px;
}

}

/* /////////////// footer end ////////////////// */
